# MYSQL 
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/starbucks
spring.datasource.username=${MYSQL_USER:admin}
spring.datasource.password=${MYSQL_PASS:cmpe172}
# REF:  https://www.baeldung.com/spring-profiles